QT       += core gui quickwidgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11
CONFIG += static

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    draglayout.cpp \
    dragresizelabel.cpp \
    main.cpp \
    mainwindow.cpp \
    textbox.cpp \
    mrichtextedit.cpp \
    mtextedit.cpp

HEADERS += \
    constants.h \
    draglayout.h \
    dragresizelabel.h \
    mainwindow.h \
    spiralstringlist.h \
    structure/notebook.h \
    structure/page.h \
    structure/searchresult.h \
    structure/section.h \
    structure/spiralcomponent.h \
    textbox.h \
    mrichtextedit.h \
    mtextedit.h

FORMS += \
    mainwindow.ui \
    mrichtextedit.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES +=

RESOURCES += \
    icon.qrc \
    tango.qrc
